INSERT INTO hospital.diagnosis (id, patientId, doctorId, info, start, end, finalDiagnosis)
VALUES
  (1, 5, 5, 'Поступил для ежегодного мед осмотра', '2015-09-13 09:20:15', '2015-09-15 15:11:18', 'Здоров'),
  (2, 5, 5, 'Поступил для ежегодного мед осмотра', '2016-09-16 09:40:10', '2016-09-17 17:14:19', 'Здоров'),
  (3, 5, 5, 'Поступил для ежегодного мед осмотра', '2017-09-15 09:33:21', '2017-09-16 12:13:18', 'Здоров');
