INSERT INTO hospital.result (id, taskId, datetime, info, doctorId, staffId)
VALUES (1, 6, '2017-09-15 11:20:45',
        'Пневмония, профессиональные поражения, туберкулез, доброкачественные и злокачественные опухоли, инородные тела в дыхательных путях - отстутствуют.',
        NULL, 5),
        (2, 4, '2017-09-16 11:20:45',
         'Удаление аппендицита',
         2, NULL);
