CREATE TABLE hospital.doctor (
  id     INT(11) NOT NULL AUTO_INCREMENT,
  userId INT(11) NOT NULL,
  cardKeyId INT(11) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT doctorUserId FOREIGN KEY (userId) REFERENCES user (id)
    ON DELETE CASCADE
    ON UPDATE NO ACTION
)