CREATE TABLE hospital.patient (
  id     INT(11) NOT NULL AUTO_INCREMENT,
  userId INT(11) NOT NULL,
  discharge BIT NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT patientUserId FOREIGN KEY (userId) REFERENCES user (id)
    ON DELETE CASCADE
    ON UPDATE NO ACTION
)